.teacher-course-info {
  .render-pair-input-text, .render-pair-text-area, .render-pair-check-group, .render-pair-select {
    span:nth-child(1) {
      width: 56px;
      display: inline-block;
    }
  }
  textarea[name="course.description"] {
    width: 500px;
    height: 50px;
  }
  //难度单选项
  .difficulty-checks {
    display: inline-block;
    padding-left: 0px;
    li {
      display: inline-block;
      margin-right: 10px;
    }
  }
  //保存按钮
  .btn-save {
    text-align: center;
  }
}