.question-con {
  .box {
    top: 10px;
    padding: 0px 15px;
  }
  //新增题目按钮
  .btn-add {
    float: right;
    margin: 10px 10px 10px 0px;
  }
  .question-table-oprate-btns {
    a {
      margin-right: 20px;
    }
  }
}