.user-team-content {
  .box {
    top: 10px;
    padding: 0px 15px;
    //初始新建队伍或加入队伍
    //正在申请加入队伍
    .user-team-init, .user-team-waiting {
      text-align: center;
      .team-null-img {
        margin-top: 50px;
      }
      .init-tip {
        color: #cccccc;
      }
      .btn {
        margin: 20px 0px 100px 0px;
      }
      .btn-primary {
        margin-left: 10px;
      }
    }
    //已加入队伍信息
    .user-team-info {
      .user-team-info-header {
        h3 {
          display: inline-block;
          margin-top: 15px;
        }
        .btn {
          float: right;
          margin: 10px 0px;
        }
      }
      .info-btns-oprate {
        a {
          margin-right: 20px;
        }
      }
    }
  }

}