.render-pair-input-text,.render-pair-select {
  margin-bottom: 10px;
  span:nth-child(1) {
    margin-right: 10px;
  }
  input,select {
    padding-left: 5px;
    height: 25px;
    line-height: 25px;
    width: 150px;
  }
}
.render-pair-text-area{
  margin-bottom: 10px;
  span:nth-child(1){
    vertical-align: top;
    margin-right: 10px;
  }
  textarea{
    width: 150px;
  }
}