.left-side-con {
  min-height: 500px;
  background-color: #222d32;
  width: 230px;
  .sidebar-menu {
    > li {
      background-color: #222d32;
      > a {
        color: #b8c7ce;
        &.active {
          color: #ffffff;
          border-left: 3px solid #3c8dbc;
        }
        &:hover {
          background-color: #1e282c;
          color: #ffffff;
        }
      }
      &.menu-open {
        > a {
          background-color: #1e282c;
          color: #ffffff;
        }
      }
      &.active {
        > a {
          border-left: 3px solid #3c8dbc;
        }
      }
    }
    .treeview-menu {
      > li {
        background-color: #2c3b41;
        > a {
          color: #8aa4af;
          &:hover, &.active {
            color: #ffffff;
          }
        }
      }
    }
  }
}