.question-modal-add{
  .modal-body {
    text-align: left;
    margin-left: 135px;
    .question-type{
      font-weight: bold;
      font-size: 18px;
    }
    .render-pair-text-area{
      textarea[name='title']{
        width: 250px;
        height: 80px;
      }
    }
    .render-pair-input-text, .render-pair-select,.render-pair-text-area {
      span:nth-child(1) {
        width: 60px;
        display: inline-block;
      }
    }
  }
}