.user-team-init-con {
  .box {
    top: 10px;
    padding: 80px 0px;
    text-align: center;
    .render-pair-input-text {
      display: inline-block;
      vertical-align: middle;
    }
    .btn {
      vertical-align: text-bottom;
      padding: 2px 10px;
      margin: 0px 10px 0px 20px;
    }
  }
}