.teacher-course-list-content {
  .teacher-course-list-con {
    .box {
      top: 10px;
      padding: 0px 15px;
    }
    .btn-add { //添加课程按钮
      float: right;
      margin: 10px 0px;
    }
    //表格
    .course-list-table {
      thead {
        th:nth-child(1) {
          width: 100px;
        }
        th:nth-child(2) {
          width: 650px;
        }
        th:nth-child(3) {
          width: 50px;
        }
        th:nth-child(4) {
          width: 100px;
        }
      }
    }
    //表格操作的按钮
    .course-table-btns {
      a {
        margin-right: 20px;
      }
    }
  }
}