.teacher-quiz-list-content {
  .box {
    top: 10px;
    padding: 0px 15px;
    .btn-add {
      float: right;
      margin: 10px 0px;
    }
    .teacher-quiz-table-btns {
      a {
        margin-right: 20px;
      }
    }
  }
}