.teacher-clazz-con {
  .box {
    top: 10px;
    padding: 0px 15px;
  }
  //班级列表样式
  .teacher-clazz-list {
    .btn-add {
      float: right;
      margin: 10px 0px;
    }
    //操作按钮
    .clazz-list-table-btns {
      a {
        margin-right: 20px;
      }
    }
  }
}