.admin-login {
  input {
    border: 1px solid #d2d6de;
    width: 100%;
    padding: 6px 40px 6px 6px;
  }
  input::-webkit-input-placeholder { /* WebKit browsers */
    color: #999;
  }
  input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #999;
  }
  input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #999;
  }
  input:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #999;
  }
}