.teacher-study-job-student-list {
  .box {
    top: 20px;
    table.dataTable {
      margin-top: 0px !important;
      tbody {
        td:nth-child(2) {
          span {
            margin-right: 20px;
          }
        }
      }
    }
  }
}
