.main-header {
  position: relative;
  max-height: 100px;
  z-index: 1000;
  //logo
  .logo {
    display: block;
    float: left;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    width: 230px;
    padding: 0 15px;
    font-weight: 300;
    overflow: hidden;
    background-color: #367fa9;
    color: #ffffff;
  }
  //导航
  .navbar {
    margin-left: 230px;
    border: none;
    min-height: 50px;
    border-radius: 0;
    background-color: #3c8dbc;
    //点击伸缩 左侧边栏
    .sidebar-toggle {
      color: #ffffff;
      float: left;
      font-family: fontAwesome;
      padding: 15px;
      background-image: none;
    }
    //导航中的内容
    .navbar-custom-menu {
      float: right;
      .navbar-nav {
        margin: 0px;
        li {
          position: relative;
          //头像及大概内容
          .dropdown-toggle {
            color: #ffffff;
            padding: 15px 10px;
            background: transparent;
            &:hover, &:active {
              background: rgba(0, 0, 0, 0.1);
            }
            .user-image {
              width: 25px;
              height: 25px;
              border-radius: 50%;
              float: left;
              margin: -2px 10px 0px 0px;
            }
          }
          //个人资料详细内容
          .dropdown-menu {
            position: absolute;
            right: 0;
            left: auto;
            padding: 0px;
            width: 200px;
            li.user-header {
              background-color: #3c8dbc;
              text-align: center;
              padding: 10px;
              height: 150px;
              .img-circle {
                background: rgba(255, 255, 255, 0.2);
                width: 90px;
                height: 90px;
              }
              > p {
                color: rgba(255, 255, 255, 0.8);
                margin-top: 10px;
                font-size: 14px;
              }
            }
            li.user-footer {
              background-color: #f9f9f9;
              padding: 5px;
              .pull-right, .pull-left {
                a {
                  background-color: #f4f4f4;
                  color: #666666;
                  border: 1px solid #dddddd;
                  margin: 5px;
                }
              }
            }
          }
        }
      }
    }
  }
}

//.main-header {
//  position: relative;
//  max-height: 100px;
//  z-index: 1030;
//}
//
//.main-header .navbar {
//  -webkit-transition: margin-left 0.3s ease-in-out;
//  -o-transition: margin-left 0.3s ease-in-out;
//  transition: margin-left 0.3s ease-in-out;
//  margin-bottom: 0;
//  margin-left: 230px;
//  border: none;
//  min-height: 50px;
//  border-radius: 0;
//}
//
//.layout-top-nav .main-header .navbar {
//  margin-left: 0;
//}
//
//.main-header #navbar-search-input.form-control {
//  background: rgba(255, 255, 255, 0.2);
//  border-color: transparent;
//}
//
//.main-header #navbar-search-input.form-control:focus,
//.main-header #navbar-search-input.form-control:active {
//  border-color: rgba(0, 0, 0, 0.1);
//  background: rgba(255, 255, 255, 0.9);
//}
//
//.main-header #navbar-search-input.form-control::-moz-placeholder {
//  color: #ccc;
//  opacity: 1;
//}
//
//.main-header #navbar-search-input.form-control:-ms-input-placeholder {
//  color: #ccc;
//}
//
//.main-header #navbar-search-input.form-control::-webkit-input-placeholder {
//  color: #ccc;
//}
//
//.main-header .navbar-custom-menu,
//.main-header .navbar-right {
//  float: right;
//}