.teacher-student-con {
  .box {
    top: 10px;
    padding: 0px 15px;
  }
  .btn-add {
    float: right;
    margin: 10px 0px;
  }
  .student-table-btns {
    a {
      margin-right: 20px;
    }
  }
  //新增学生modal
  .teacher-student-modal-con {
    .render-pair-input-text, .render-pair-input-password {
      span:nth-child(1) {
        width: 45px;
        display: inline-block;
      }
    }
    .modal-body {
      text-align: left;
      margin-left: 175px;
    }
    .head-img {
      margin-bottom: 10px;
      span:nth-child(1) {
        width: 55px;
        display: inline-block;
      }
      .webuploader-pick {
        padding: 5px 10px;
        vertical-align: middle;
      }
    }
  }
}

