body {
  background-color: #ecf0f5;
}

.container {
  position: relative;
  padding: 0px;
  //左侧内容
  .admin-side {
    display: inline-block;
  }
  //右侧内容
  .admin-con {
    margin: 10px 0px 0px 15px;
    display: inline-block;
    vertical-align: top;
    width: 79%;
  }
}
