.user-home {
  .box {
    top: 10px;
    overflow: hidden;
    padding: 15px;
    .user-home-img {
      border: 1px solid #eeeeee;
      padding: 15px 30px;
      text-align: center;
      margin-right: 30px;
      .head-pic {
        border: 1px solid #eeeeee;
        background-color: #ffffff;
        border-radius: 100px;
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
      }
      .webuploader-pick {
        padding: 5px 20px;
      }
    }

  }
}