.courseware-con {
  .box {
    top: 10px;
    padding: 0px 15px;
  }
  //新增课件按钮
  .btn-add {
    float: right;
    margin: 10px 10px 10px 0px;
  }
  //上传文件
  .admin-upload {
    margin-bottom: 5px;
    .upload-title {
      width: 60px;
      margin-right: 10px;
      display: inline-block;
    }
    .webuploader-container {
      display: inline-block;
      margin-right: 10px;
      vertical-align: middle;
      .webuploader-pick {
        padding: 5px 10px;
      }
    }
    .tip {
      color: red;
    }
  }
  .courseware-table-btn {
    a {
      margin-right: 20px;
    }
  }
  //新增课件modal
  .courseware-modal-add {
    .modal-body {
      text-align: left;
      margin-left: 185px;
      .render-pair-input-text, .render-pair-select {
        span:nth-child(1) {
          width: 60px;
          display: inline-block;
        }
      }
    }
  }
}