.teacher-clazz-student-con {
  .box {
    top: 10px;
    padding: 0px 15px;
    .btn-add {
      float: right;
      margin: 10px 0px;
    }
  }
  .student-selector-table {
    text-align: left;
  }
}